@import "variables.less";
@import "mixins.less";

html { height:100%; }
body { height:100%; margin:0; padding:0; overflow:hidden; .regular-font; font-size:16px; background:#F0F0F0; overflow-x:hidden; -webkit-tap-highlight-color:@webkit-active-colour; }

h1, h2, h3, h4, h5 { padding:0; margin:0; font-weight:normal; }
h1, h2 { .condensed-font; }
h1 { font-size:1.375em; }
h2 { font-size:1.25em; }
h3 { font-size:1.125em; }

a { color:@secondary-background; }

.placeholder { color:@placeholder-colour; }
::-moz-placeholder { color:@placeholder-colour; }
:-ms-input-placeholder { color:@placeholder-colour; }
::-webkit-input-placeholder { color:@placeholder-colour; }

i.icon-button { text-align:center; background:@secondary-background; color:@secondary-font-colour; cursor:pointer; .border-radius; padding:0 @spacing; .vertical-centre(40px); }

section.content-container { position:absolute; left:0; top:0; width:100%; .border-box; height:100%; overflow:hidden; padding-top:@header-height;
	>div.inner { float:left; width:100%; overflow-y:scroll; height:100%;
		>div { float:left; width:100%; padding:@spacing; .border-box; }
	}
}
