@import "variables.less";
@import "mixins.less";

.slide { float:left; width:100%; }
.slide.ng-enter, .slide.ng-leave { .transition(all 500ms 250ms ease); }
.slide.ng-enter { .transform(translate3d(100%, 0, 0)); }
.slide.ng-enter-active { .transform(translate3d(0, 0, 0)); }
.slide.ng-leave { .transform(translate3d(0, 0, 0)); }
.slide.ng-leave-active { .transform(translate3d(-100%, 0, 0)); }

body.reverse {
	.slide.ng-enter { .transform(translate3d(-100%, 0, 0)); }
	.slide.ng-enter-active { .transform(translate3d(0, 0, 0)); }
	.slide.ng-leave { .transform(translate3d(0, 0, 0)); }
	.slide.ng-leave-active { .transform(translate3d(100%, 0, 0)); }
}

.zoom { position:absolute; left:0; top:0; width:100%; .transform(scale(1, 1)); }
.zoom.ng-enter, .zoom.ng-leave { .transition(all 500ms 250ms ease); }
.zoom.ng-enter { .transform(scale(0, 0)); }
.zoom.ng-enter-active { .transform(scale(1, 1)); }
.zoom.ng-leave { opacity:1; }
.zoom.ng-leave-active { opacity:0; }