// Backgrounds

@base-background:#E0E0E0;
@primary-background:white;
@secondary-background:rgb(33, 150, 243);
@tertiary-background:#404040;
@tertiary-hover:lighten(@tertiary-background, 3%);
@primary-hover:darken(@primary-background, 3%);
@input-focus-background:#F8F8F8;

// Borders

@primary-border-colour:@base-background;
@tertiary-border-colour:lighten(@tertiary-background, 15%);
@input-border-colour:#C0C0C0;

// Fonts

@primary-font-colour:#444444;
@primary-font-colour-light:#AAAAAA;

@secondary-font-colour:white;

@tertiary-font-colour:#DDDDDD;

@icon-font-colour:@secondary-background;
@link-font-colour:@secondary-background;

@placeholder-colour:#A0A0A0;
@webkit-active-colour:rgba(0, 0, 0, 0.1);

// Spacing and sizes

@input-height:40px;
@button-height:@input-height;

@big-spacing:18px;
@spacing:12px;
@small-spacing:8px;
@tiny-spacing:4px;

@dialog-width:300px;
@header-height:50px;

@dialog-z-index:3;

// Animation

@animation-speed-slow:@animation-speed*1.5;
@animation-speed:250ms;
@animation-speed-quick:@animation-speed/1.5;
@default-animation-delay:100ms;

















