.create-issue-container {
	@header-height:35px;
	@sidebar-width:250px;

	#header { float:left; width:100%; height:@header-height;
		>div.breadcrumbs { float:left; }
		>div.buttons { float:right;
			>button { float:left; margin-left:@small-spacing; }
		}
	}

	@sidebar-width:350px;
	div.text-container { float:left; position:relative; width:100%; padding-right:@sidebar-width+@spacing; .border-box;
		input.tile { float:left; width:100%; font-weight:bold; padding:@spacing !important; border:none !important; margin-top:@spacing; }
		textarea.tile { float:left; width:100%; height:200px; padding:@spacing !important; border:none !important; margin-top:@spacing; }
	}

	div.sidebar { float:left; width:@sidebar-width; position:relative; margin-top:@spacing; margin-left:@sidebar-width*-1;
		>div.issue-properties { float:left; width:100%; }
		>div.attached-files { float:left; width:100%; margin-top:@spacing;  }
	}

	input[type='file'] { display:none; }
}

div.issue-created-dialog { width:700px;
	>h1 { float:left; width:100%; margin-bottom:@spacing; }
	>div { float:left; width:100%;
		>button { float:left; width:32%; margin-left:2%; }
		>button:first-child { margin-left:0; }
	}
}