div.dropdown { height:@input-height; padding:0 @spacing 0 0; background:white; cursor:pointer; .transition(all ease @animation-speed-slow); border-bottom:solid 1px @input-border-colour;
	@icon-width:13px;
	>* { float:left; cursor:inherit; }
	>input { float:left; width:100%; background:transparent !important; border:none; position:relative; .border-box; padding-right:@icon-width; -webkit-appearance:none; font-family:inherit; outline:none; margin:0; margin-bottom:1px; }
	>i { float:left; margin-left:@icon-width*-1; position:relative; width:@icon-width; .vertical-centre(@input-height); text-align:right; font-size:1.125em; }
	>div { float:left; width:100%; position:relative;
		>div { position:absolute; z-index:2; width:100%; .transition(opacity ease @animation-speed); opacity:0; overflow:hidden; height:0;
			>div { width:100%; height:@input-height; padding:@spacing; cursor:pointer; border-bottom:solid 1px @border-colour; background:white; .border-box; font-size:0.875em; }
			>div:hover { background:@hover-colour; }
		}
		>div.visible { opacity:1; .shadow; height:auto; }
	}
}
div.dropdown.focus { border-color:@header-background; background:@input-focus-background; }