@import "../variables.less";
@import "../mixins.less";

div.collections-container { float:left; width:100%;
	>div.spinner-container { display:none; width:100%; text-align:center; margin-top:100px; }
	>div.inner-container { float:left; width:100%;
		@link-height:56px;
		>a { float:left; width:100%; border-top:solid 1px @primary-border-colour; .tile; padding:0 @spacing; .border-box; cursor:pointer; margin-top:@small-spacing;
			@icon-width:20px;
			>div { float:left; width:100%; padding-right:@icon-width; .border-box; margin-top:11px;
				>span { float:left; width:100%; }
				>span.name { font-weight:bold; color:@primary-font-colour; }
				>span.details { font-style:italic; color:@primary-font-colour-light; font-size:0.75em; margin-top:2px; }
			}
			>i { float:left; margin-left:@icon-width*-1; width:@icon-width; text-align:right; font-weight:bold; font-size:1.125em; color:@link-font-colour; .vertical-centre(@link-height); }
			&:first-child { border-top:none; }
		}
		>a:first-child { margin-top:0; }
		>a:active { background:@primary-hover; }
	}
}

div.collections-container.loading {
	>div.spinner-container { display:block; }
	>a { display:none; }
}