@import "../variables.less";
@import "../mixins.less";

@tile-width:376px;

div.logs-container { margin:auto; width:@tile-width;
	>log-tile { float:left; width:100%; margin-top:@spacing; }
	>log-tile:first-child { margin-top:0; }
}