.project-container {
	div.inner-project-container { width:800px; margin:auto;
		div.left, div.right { .border-box;
			>div { float:left; width:100%; margin-top:@spacing; }
			>div:first-child { margin-top:0; }
		}
		div.left { float:left; width:100%; }
		div.right { float:right; width:100%; margin-top:@spacing; }

		div.data { padding:0;
			@header-height:51px;
			>* { padding:0 @spacing; .border-box; }
			>h1 { float:left; .vertical-centre(@header-height); }
			>i { float:right; padding:0 @spacing; font-size:1.25em; .vertical-centre(@header-height); cursor:pointer; color:@primary-font-colour-lightest; }
			>i:hover { color:@primary-font-colour; }
			>table { float:left; width:100%; padding:0; border-top:solid 1px @border-colour;
				th, td { padding:@small-spacing @spacing; }
				th { font-weight:bold; color:@secondary-font-colour; text-align:left; }
				td { border-top:solid 1px @border-colour; text-align:left; cursor:default; }
			}
			>table.ordering {
				td { cursor:move; }
				tr:hover>td { .hover; }
			}
		}

		div.data.statuses {
			div.new { padding:@spacing @spacing @small-spacing @spacing; }
			th.icon, td.icon { width:50px; text-align:center; }
		}

		th.action { width:60px; }
		td.action { padding:0 !important;
			>i { float:right; cursor:pointer; .vertical-centre(32px); padding:0 @small-spacing; color:@primary-font-colour-lightest; }
			>i:hover { color:@primary-font-colour; }
		}

		tr:hover>td.action>i { display:inline-block; }
	}
}

.dialog {
	div.priority div.colour { float:left; width:100%; margin-top:@dialog-spacing;
		@colour-size:34px;
		>input { float:left; width:90%; .border-box; margin-right:2%; }
		>span { float:left; width:8%; height:@colour-size; .border-radius; }
	}

	div.status { padding:@spacing 0;
		>* { padding:0 @spacing; .border-box; }
		>span { padding:0 @spacing !important; }
		>div.input-container { float:left; width:100%; margin-top:@dialog-spacing;
			>input { float:left; width:100%; }
		}
		div.options { float:left; display:block; width:100%; margin-top:@dialog-spacing; padding:0;
			>div { float:left; width:100%; cursor:pointer; padding:@small-spacing @spacing; .border-box;
				>i { float:left; width:14px; margin-right:@small-spacing; margin-top:1px; color:@primary-font-colour-light; }
				>i.fa-check-square { color:@secondary-font-colour; }
				>span { float:left; }
				>span.name { color:@primary-font-colour-dark-background; }
				>span.description { width:100%; margin-top:@tiny-spacing; font-size:0.875em; }
			}
			>div:hover { background:lighten(@dialog-background, 8%); }
		}
	}

	div.delete { width:600px;
		b { color:#D12E2E; }
	}

	div.create-or-update { width:500px; }
}

.dragging { background:@hover-colour !important; border-bottom:solid 1px @border-colour; }