.users-container {
	div.page-actions { float:left; width:100%; margin-bottom:@spacing;
		button.create-user-trigger { float:left; }
	}

	div.users-container { float:left; width:100%; .border-box; position:relative;
		@height:46px;
		>div { float:left; width:100%; margin-top:@small-spacing; padding:0; height:@height;
			>* { float:left; padding:@spacing; border-left:solid 1px @border-colour; color:@primary-font-colour-light; }
			>*:first-child { border-left:none; }
			>img { padding:0; height:100%; width:@height; .border-radius(0); }
			>span.name { width:200px; color:black; border-left:none; }
			>a.email { width:300px; }
			>div.counts { float:left; padding:0; border-left:none;
				>div { float:left; padding:0 @spacing; border-left:solid 1px @border-colour; width:65px; text-align:center;
					>* { padding:0; vertical-align:middle; display:inline-block; line-height:@height; height:@height; }
					>span { margin-left:2px; }
				}
			}
			>div.actions { float:right; padding:0; .vertical-centre(46px); border-left:none;
				>i { float:right; vertical-align:middle; line-height:@height; height:@height; padding:0 @spacing; cursor:pointer; color:@primary-font-colour-lightest; font-size:1.125em; }
				>i:hover { color:@primary-font-colour; }
			}
		}
		>a:first-child { margin-top:0; }
	}

	div.users-container.deleted { padding-top:@spacing; margin-top:@spacing; border-top:solid 1px @border-colour-semi-dark;
		div.actions { display:none; }
		a { cursor:pointer; }
	}
}

div.edit-user, div.create-user { float:left; width:600px; }

div.user-permissions { float:left; width:600px; padding:0;
	b { color:@primary-font-colour-dark-background; }
	h1 { padding:@spacing @spacing 0 @spacing; .border-box; }
	span { padding:0 @spacing; .border-box; }
	div.permissions { float:left; width:100%; margin-top:@dialog-spacing;
		>div { float:left; width:100%; .border-box; padding:@small-spacing @spacing; border-bottom:solid 1px @border-colour-darkest; cursor:pointer;
			>i { float:left; width:11px; }
			>i.fa-check-square { color:@secondary-font-colour; }
			>span { float:left; margin-left:@tiny-spacing; }
		}
		>div:first-child { border-top:solid 1px @border-colour-darkest; }
		>div:hover { background:@dialog-hover-background; }
	}
	div.button-container { .border-box; padding-right:@spacing !important; padding-bottom:@spacing; }
}

.confirm-delete, .confirm-reset-password { width:500px; }