.spin-clockwise (@duration: 1s) { -webkit-animation: spin-clockwise @duration infinite linear; -moz-animation: spin-clockwise @duration infinite linear; -o-animation: spin-clockwise @duration infinite linear; animation: spin-clockwise @duration infinite linear; }
.spin-counter-clockwise (@duration: 1s) { -webkit-animation: spin-counter-clockwise @duration infinite linear; -moz-animation: spin-counter-clockwise @duration infinite linear; -o-animation: spin-counter-clockwise @duration infinite linear; animation: spin-counter-clockwise @duration infinite linear; }

@-webkit-keyframes spin-clockwise {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(359deg);}
}

@-moz-keyframes spin-clockwise {
	from {-moz-transform: rotate(0deg);}
	to {-moz-transform: rotate(359deg);}
}

@-o-keyframes spin-clockwise {
	from {-o-transform: rotate(0deg);}
	to {-o-transform: rotate(359deg);}
}

@keyframes spin-clockwise {
	from {transform: rotate(0deg);}
	to {transform: rotate(359deg);}
}

@-webkit-keyframes spin-counter-clockwise {
	from {-webkit-transform: rotate(359deg);}
	to {-webkit-transform: rotate(0deg);}
}

@-moz-keyframes spin-counter-clockwise {
	from {-moz-transform: rotate(359deg);}
	to {-moz-transform: rotate(0deg);}
}

@-o-keyframes spin-counter-clockwise {
	from {-o-transform: rotate(359deg);}
	to {-o-transform: rotate(0deg);}
}

@keyframes spin-counter-clockwise {
	from {transform: rotate(359deg);}
	to {transform: rotate(0deg);}
}