body { margin:0; padding:0; .regular-font; font-size:16px; background:#F0F0F0; overflow-x:hidden; }

h1, h2, h3, h4, h5 { padding:0; margin:0; }
h1, h2 { .condensed-font; text-transform:uppercase; }
h1 { font-size:1.5em; }
h2 { font-size:1.375em; }

button { text-align:center; .condensed-font; text-transform:uppercase; font-weight:bold; color:white; background:@header-background; border:none; padding:@spacing 0; font-size:1em; .border-radius; cursor:pointer; }
button.link { background:transparent; color:@primary-font-colour; text-decoration:underline; }
input, div.select { margin:0; border:solid 1px @border-colour; padding:@spacing; font-size:0.875em; .border-radius; .regular-font; background:white !important; }

div.select { height:@input-height; padding:0 @spacing;
  	@icon-width:25px;
 	>* { float:left; height:100%; }
  	>select { float:left; background:inherit; width:100%; position:relative; .border-box; padding-right:@icon-width; -webkit-appearance:none; border:none; font-size:0.875em; }
  	>i { float:left; margin-left:@icon-width*-1; position:relative; width:@icon-width; .vertical-centre(@input-height); text-align:right; font-size:1.125em; }
}

i.icon-button { text-align:center; background:@header-background; color:@header-font-colour; cursor:pointer; .border-radius; padding:0 @spacing; .vertical-centre(40px); }

section.content-container { padding:@spacing; .border-box;
	>div { float:left; width:100%; }
}
