@menu-width:250px;

section.menu { position:absolute; z-index:2; left:@menu-width*-1; top:@header-height; background:#222222; width:250px; display:none;
	>a { float:left; width:100%; padding:@spacing; color:white; cursor:pointer; border-top:solid 1px @border-colour-dark; .border-box;
		>* { .vertical-centre(26px); }
		>i { float:left; }
		>span { float:left; margin-left:@spacing; }
	}
}