.gradient (@top, @bottom) { background:linear-gradient(to bottom, @top, @bottom); }
.vertical-centre (@height) { height:@height !important; line-height:@height; display:inline-block; vertical-align:middle; }
.secondary-gradient { .gradient(@secondary-background-colour-top, @secondary-background-colour-bottom); }
.shadow(@colour:rgba(100, 100, 100, 0.4)) { box-shadow:0 2px 8px @colour; }
.dark-shadow { box-shadow:0 2px 8px rgba(0, 0, 0, 0.5); }
.border { border:solid 1px @border-colour; }
.dark-background { background:url(../images/body-background.png); }
.border-radius(@radius: 2px) { border-radius:@radius; }
.border-radius-top(@radius) { border-top-left-radius:@radius; border-top-right-radius:@radius; }
.border-radius-bottom(@radius) { border-bottom-left-radius:@radius; border-bottom-right-radius:@radius; }
.border-box { box-sizing:border-box; -moz-box-sizing:border-box; }
.ellipsis { overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.hidden { display:none !important; }
.hover { background:@hover-colour; }
.select { background:darken(@hover-colour, 10%) !important; }
.tile { padding:@spacing; .shadow; .border-radius; background:@tile-background-colour; .border-box; color:@primary-font-colour; }
.deleted { opacity:0.6; }
.spinner { content:""; display:block; .border-box; .loading-borders; width:((@spinner-size)-@spinner-spacing*2); height:((@spinner-size)-@spinner-spacing*2); .spin-clockwise; }
.loading-borders { border-left:@spinner-width solid @spinner-highlight-colour; border-right:@spinner-width solid @spinner-colour; border-bottom:@spinner-width solid @spinner-colour; border-top:@spinner-width solid @spinner-highlight-colour; border-radius:100%; }
.transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }

.condensed-font { font-family:'RobotoDraft' !important; font-weight:normal; }
.regular-font { font-family:'Open Sans', 'Arial', 'sans-serif' !important; }