section.content-container, section.off-screen-content-container { position:absolute; top:@header-height; width:100%; height:100px; }
section.off-screen-content-container { left:100%; }
section.off-screen-content-container.left { left:-100%; }
