.scroll { overflow-y:auto; }
.scroll::-webkit-scrollbar { width:6px; }
.scroll::-webkit-scrollbar-track { background:@scrollbar-background; position:relative; }
.scroll::-webkit-scrollbar-thumb { background:@scrollbar-foreground; }