@header-height:50px;
@header-background:#1660B5;
@header-font-colour:white;

@dialog-z-index:9;
@overlay-z-index:8;
@header-z-index:7;
@feedback-z-index:@dialog-z-index;
@slide-menu-z-index:6;

@input-height:40px;
@button-size:40px;
@button-size-small:28px;

@big-spacing:18px;
@spacing:12px;
@small-spacing:6px;
@dialog-spacing:@spacing;

@logo-colour:#67CF53;

@dark-gradient-top-colour:#222222;
@dark-gradient-bottom-colour:#444444;
@dialog-background:white;
@dialog-hover-background:darken(@dialog-background, 5%);

@base-background-colour:#E0E0E0;
@border-colour:@base-background-colour;
@border-colour-light:#F0F0F0;
@border-colour-semi-dark:#A0A0A0;
@border-colour-dark:#707070;
@border-colour-darkest:#505050;

@low-priority:#0F7AD1;
@medium-priority:#03AD1D;
@high-priority:#E8E34F;
@critical-priority:#BF0000;

@low-priority-background:#5295a5;
@medium-priority-background:#eeb838;
@high-priority-background:#f27b56;
@critical-priority-background:#CF3A3C;

@primary-font-colour:#444444;
@primary-font-colour-light:#888;
@primary-font-colour-lightest:#AAAAAA;
@primary-font-colour-dark:#444444;
@primary-font-colour-dark-background:#DDDDDD;

@secondary-font-colour-light:#67CF53;//6AAEEB
@secondary-font-colour:darken(@secondary-font-colour-light, 15%);
@secondary-font-colour-dark-background:darken(@secondary-font-colour-light, 5%);
@secondary-background-colour-top:lighten(@secondary-font-colour, 5%);
@secondary-background-colour-bottom:darken(@secondary-background-colour-top, 15%);

@positive-colour:@secondary-background-colour-top;
@positive-colour-dark:@secondary-background-colour-bottom;
@negative-colour:#D44E4E;
@negative-colour-dark:#8C2626;

@error-gradient-light-colour:#A61212;
@error-gradient-dark-colour:#C23232;

@tile-background-colour:white;

@active-highlight:lighten(@secondary-font-colour, 28%);
@hover-colour:lighten(@tile-background-colour, 5%);

@scrollbar-background:@border-colour;
@scrollbar-foreground:@secondary-font-colour;