@inner-button-size:20px;

button.loading { cursor:default; text-indent:-9999px;
	>i { display:none; }
	>img { display:block; margin-top:-1px; -webkit-animation:spin 1250ms linear infinite; -moz-animation:spin 1250ms linear infinite; animation:spin 1250ms linear infinite; }
}

@spinner-spacing:6px;
@inner-spinner-spacing:12px;
button.loading::before, button.loading::after { margin:auto; content:""; display:block; .border-box; .loading-borders; }
button.loading::before { width:((@button-size)-@spinner-spacing*2); height:((@button-size)-@spinner-spacing*2); margin:@spinner-spacing; .spin-clockwise; }
button.loading::after { display:none; width:((@button-size)-@inner-spinner-spacing*2); height:((@button-size)-@inner-spinner-spacing*2); margin:@inner-spinner-spacing; .spin-clockwise; margin-top:@button-size*-1+@inner-spinner-spacing; }

.loading-borders { border-left:3px solid rgba(255, 255, 255, 0.35); border-right:3px solid rgba(255, 255, 255, 0.35); border-bottom:3px solid rgba(255, 255, 255, 0.35); border-top:3px solid rgba(255, 255, 255, 0.85); border-radius:100%; }