.dialog { position:fixed; z-index:@dialog-z-index; display:none;
	>div { float:left; .tile; background:@dialog-background; .border-radius(5px); }
	h1 { color:black; font-size:1.75em; text-transform:uppercase; }
	span { color:#555 !important; padding:0; }
	a { color:@primary-font-colour-dark-background !important; }

	input, select, textarea { padding:@small-spacing !important; }

	.form {
		>input, >select, >textarea, >button, >span { float:left; width:100%; margin-top:@dialog-spacing; }
		div.button-container { float:left; width:100%; margin-top:@dialog-spacing;
			button { float:right; margin-left:@small-spacing; }
		}
	}
}

.overlay { position:fixed; z-index:@overlay-z-index; top:0; right:0; bottom:0; left:0; display:none; background-color:#eeeeee; opacity:0.8; }