div.dropdown { height:@input-height; padding:0 @spacing 0 0; background:white; cursor:pointer;
	@icon-width:13px;
	>* { float:left; cursor:inherit; }
	>input { float:left; background:inherit; width:100%; position:relative; .border-box; padding-right:@icon-width; -webkit-appearance:none; border:none; font-family:inherit; outline:none; }
	>i { float:left; margin-left:@icon-width*-1; position:relative; width:@icon-width; .vertical-centre(@input-height); text-align:right; font-size:1.125em; }
	>div { float:left; width:100%; position:relative;
		>div { position:absolute; z-index:2; width:100%; border-bottom:solid 1px @border-colour; .transition(max-height ease 250ms); max-height:0px; overflow:hidden;
			>div { width:100%; height:@input-height; padding:@spacing; cursor:pointer; border-top:solid 1px @border-colour; background:white; .border-box; font-size:0.875em; }
			>div:hover { background:@hover-colour; }
		}
	}
}