@icon-width:20px;

div.info-input { float:left; width:100%; border:solid 1px @border-colour; background:white;
	>div { float:left; width:100%; padding-right:@icon-width+@spacing*2; .border-box;
		input { float:left; width:100%; border:none; margin:0; height:@input-height; .border-box; outline:none !important; }
	}
	>i { float:left; width:@icon-width; margin-left:(@icon-width+@spacing*2)*-1; text-align:center; cursor:pointer; .vertical-centre(@input-height); padding:0 @spacing; color:@primary-font-colour-lightest; }

	>modal .transcluded {
		>span { float:left; width:100%; color:@primary-font-colour-light; font-size:0.875em; }
		>button { float:left; width:100%; margin-top:@spacing; }
	}
}