@icon-width:20px;

.required-input { float:left; width:100%; padding:@spacing; border:solid 1px @border-colour; .border-box; cursor:text; height:@input-height;
	>div { float:left; width:100%; padding-right:@icon-width+@small-spacing; .border-box; height:100%;
		>input { float:left; width:100%; padding:0; border:none; margin:0; height:100%; }
	}
	>i { float:left; margin-left:@icon-width*-1; width:@icon-width; text-align:right; color:red; font-weight:bold; }
}