@slide-menu-width:250px;
div.slide-menu { position:fixed; display:none; z-index:@slide-menu-z-index; background-color:@dark-gradient-bottom-colour; width:@slide-menu-width; .shadow;
	>a, >div { float:left; width:100%; padding:@small-spacing @spacing; .border-box; border-top:solid 1px @border-colour-dark; cursor:pointer; }
	>a { color:@primary-font-colour-dark-background; text-decoration:none; }
	>* {
		>i { margin-right:@tiny-spacing; }
	}
	>a:hover, >div:hover { background:lighten(@dark-gradient-bottom-colour, 5%); }
}