@tooltip-background:#333333;
@tooltip-font-colour:#EEEEEE;
@arrow-size:6px;

#tooltip-container { position:absolute; z-index:2; display:none;
	span { float:left; color:@tooltip-font-colour; background:@tooltip-background; font-size:0.875em; padding:@small-spacing @spacing; .border-radius; .shadow; }
	div { position:relative; background:@tooltip-background; }
	div:after { bottom:100%; left:50%; border-style:solid; border-width:@arrow-size; border-color:transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-bottom-color: @tooltip-background;
		margin-left: @arrow-size*-1;
	}
}

#tooltip-container.left {
	div:after { left:@spacing; }
}

#tooltip-container.right {
	div:after { left:auto; right:((@spacing)-@arrow-size); }
}