.welcome-container {
	div.logo { float:left; width:100%; margin-top:@spacing*4; text-align:center;
		>div { display:inline-block;
			@height:70px;
			>img { float:left; height:((@height)-3); margin-top:3px; }
			>span.name { float:left; margin-left:@spacing; font-family:Oswald; font-size:@height; line-height:@height; color:@logo-colour; text-transform:uppercase; letter-spacing:2px; }
		}
	}
	div.sign-in { float:left; width:100%; text-align:center; margin-top:@spacing*4;
		span { width:100%; }
		input { padding:@small-spacing; margin-top:@spacing; }
		button { margin-top:@spacing; height:35px; .border-box; }
		>div { display:inline-block; width:400px; text-align:left;
			>h1 { float:left; }
			>img { float:right; }
			>div.stay-signed-in { float:left; width:100%; margin-top:@spacing;
				>input { float:left; margin:0; margin-top:2px; cursor:pointer; }
				>label { float:left; padding-left:@small-spacing; cursor:pointer; }
				>a { float:right; }
			}
		}
	}
}