div.form {
	>input, >select, >textarea, >button, >span { float:left; width:100%; padding:@tiny-spacing; .border-box; margin-top:@small-spacing; }
	>span { color:@primary-font-colour-light; }
	>*:first-child { margin-top:0; }


}

div.description-form {
	>h1 { float:left; width:100%; }
	>div { float:left; width:100%; margin-top:@spacing;
		>* { float:left; width:100%; margin-top:@tiny-spacing; }
		>label { margin-top:0; font-size:1em; font-weight:bold; }
		>input { padding:@small-spacing; margin-top:@small-spacing; }
		>span { font-size:0.875em; color:@primary-font-colour-light; }
	}
}