header { float:left; width:100%; height:@header-height; border-bottom:solid 2px @border-colour; background:@header-background; color:@header-font-colour;
  	* { color:inherit; }
  	>* { .vertical-centre(@header-height) !important; }
	a { font-size:1.375em; padding:0 @spacing; cursor:pointer; width:19px; text-align:center; }

  	.fa-bars { float:left; }
  	.fa-ellipsis-v { float:right; }

  	h2 { float:left; font-weight:bold; }
}