div.notifications {
	>div.mark-as-viewed {
		>* { float:left; color:@primary-font-colour-dark-background; }
		>span { margin-left:@spacing; }
	}
	>div.notification {
		@angle-icon-width:15px;
		>div { float:left; position:relative; width:100%; padding-right:@angle-icon-width+@spacing; .border-box;
			>* { float:left; width:100%; margin-top:@tiny-spacing; }
			>h3 { margin-top:0; }
			>span { color:@primary-font-colour-dark-background; }
			>span.comment { color:darken(@primary-font-colour-dark-background, 15%); }
		}
		>i.fa { float:left; width:@angle-icon-width; text-align:right; position:relative; vertical-align:middle; font-size:1.5em; font-weight:bold; color:@primary-font-colour-lightest; margin-left:@angle-icon-width*-1; }
		>i.fa-angle-right { text-align:right; }
	}
	>div.notification.viewed {
		h3 { color:darken(@primary-font-colour-dark-background, 5%); }
		span { color:darken(@primary-font-colour-dark-background, 10%); }
	}
	>div:hover {
		* { color:white !important; }
	}
}