div.user-settings {
	>div {
		@height:19px;
		>* { float:left; color:@primary-font-colour-dark-background; display:inline-block; vertical-align:middle; height:@height; line-height:@height; }
		>i { width:15px; }
		>span { margin-left:@small-spacing; }
	}
	>h3 { float:left; width:100%; padding:@small-spacing; .border-box; }
}