@import "../variables.less";
@import "../mixins.less";

@feedback-height:45px;

div.feedback { .transition(all ease @animation-speed-slow); position:fixed; bottom:(@feedback-height)*-1; .transform(translateY(0)); background:#404040; .shadow; font-size:0.875em; left:@spacing; right:@spacing; padding:0 0 0 @spacing; .border-box; opacity:0; .border-radius;
	@closed-width:12px;
	>* { .vertical-centre(@feedback-height); }
	>span.label { float:left; width:100%; .border-box; padding-right:@closed-width+@spacing; color:white; }
	>i { float:left; margin-left:(@closed-width+@spacing*2)*-1; padding:0 @spacing; width:@closed-width; color:@primary-font-colour-lightest; text-transform:uppercase; cursor:pointer; text-align:right; }
}
div.feedback.visible { .transform(translateY((@feedback-height+@spacing)*-1)); opacity:1; }