@import "../variables.less";
@import "../mixins.less";

modal .transcluded {
	>span { float:left; width:100%; color:@primary-font-colour-light; font-size:0.875em; }
	>button { float:right; margin-top:@spacing; padding:0 @spacing; }
}