@import "../variables.less";
@import "../mixins.less";

div.text-container { float:left; width:100%;
	>input { float:left; width:100%; -webkit-appearance:none; border:none; padding:@spacing; font-size:0.875em; .regular-font; background:white; outline:none; .border-box; }
	>div.border, >div.focus { float:left; width:100%; height:1px; background:@input-border-colour; }
	>div.focus { float:left; width:100%; margin-top:-1px; position:relative;
		>div { position:absolute; z-index:2; width:100%; .transform(scale(0, 1)); height:3px; margin-top:-1px; background:@secondary-background; .border-radius; .transition(all ease @animation-speed); }
	}
}

text.focus {
	div.focus>div { .transform(scale(1, 1)); }
	input { border-color:@secondary-background; background:@input-focus-background; }
}

text.error {
	div.focus>div { background:red; }
}