.new-password-container {
	div.new-password { float:left; width:100%; text-align:center; margin-top:@spacing*4;
		span { width:100%; }
		input { padding:@small-spacing; }
		button { height:35px; .border-box; }
		>div { display:inline-block; width:400px; text-align:left;
			>h1 { float:left; }
			>img { float:right; }
			>div.stay-signed-in { float:left; width:100%; margin-top:@spacing;
				>input { float:left; margin:0; margin-top:2px; cursor:pointer; }
				>label { float:left; padding-left:@small-spacing; cursor:pointer; }
				>a { float:right; }
			}
		}
	}
}